#
# Here is where all the global I18n messages go
# Please make sure you dont duplicate entries, so please first check for existing entries when adding new ones!
#

####################
# COMMON BASICS
####################

not=not

####################
# DECORATOR
####################
menu.login=Login
menu.logout=Logout
menu.home=Home
menu.occurrence=Explore occurrences
menu.dataset=Explore datasets
menu.species=Explore species
menu.country=Explore by country
menu.more=More
menu.member=GBIF Network
menu.theme=Themes
menu.stats=Statistics
menu.about=About
menu.terms=Terms and Conditions
menu.register=Create a new account
menu.share=Share your data

####################
# ENUMERATIONS
####################
enum.boolean.true=True
enum.boolean.false=False

# TAXONOMIC STATUS
enum.taxstatus.ACCEPTED=Accepted
enum.taxstatus.SYNONYM=Synonym
enum.taxstatus.HETEROTYPIC_SYNONYM=Heterotypic synonym
enum.taxstatus.HOMOTYPIC_SYNONYM=Homotypic synonym
enum.taxstatus.PROPARTE_SYNONYM=Pro parte synonym
enum.taxstatus.MISAPPLIED=Misapplied name
enum.taxstatus.INTERMEDIATE_RANK_SYNONYM=Unsupported rank synonym
enum.taxstatus.DETERMINATION_SYNONYM=Determination synonym
enum.taxstatus.DOUBTFUL=Doubtful
enum.taxstatus.UNKNOWN=Unknown

# temporal coverage type
enum.verbatimtimeperiodtype.FORMATION_PERIOD=Formation period
enum.verbatimtimeperiodtype.LIVING_TIME_PERIOD=Living time period

# NAME_TYPE
enum.nametype.SCINAME=latin, not wellformed
enum.nametype.WELLFORMED=scientific name
enum.nametype.DOUBTFUL=doubtful
enum.nametype.BLACKLISTED=blacklisted
enum.nametype.VIRUS=virus
enum.nametype.HYBRID=hybrid formula
enum.nametype.INFORMAL=informal
enum.nametype.CULTIVAR=cultivar
enum.nametype.CANDIDATUS=candidatus

# DISTRIBUTION STATUS
enum.occurrencestatus.PRESENT=Present
enum.occurrencestatus.ABSENT=Absent
enum.occurrencestatus.COMMON=Common
enum.occurrencestatus.RARE=Rare
enum.occurrencestatus.IRREGULAR=Irregular
enum.occurrencestatus.DOUBTFUL=Doubtful
enum.occurrencestatus.EXCLUDED=Excluded

# ESTABLISHMENT MEANS
enum.establishmentmeans.NATIVE=Native
enum.establishmentmeans.INTRODUCED=Introduced
enum.establishmentmeans.NATURALISED=Naturalized
enum.establishmentmeans.INVASIVE=Invasive
enum.establishmentmeans.MANAGED=Managed
enum.establishmentmeans.UNCERTAIN=Uncertain

# IDENTIFIER TYPE
enum.identifiertype.URL=Source webpage
enum.identifiertype.LSID=LSID
enum.identifiertype.SOURCE_ID=Source ID
enum.identifiertype.HANDLER=Handler
enum.identifiertype.DOI=DOI
enum.identifiertype.UUID=UUID
enum.identifiertype.FTP=FTP
enum.identifiertype.URI=URI
enum.identifiertype.UNKNOWN=Unknown
enum.identifiertype.GBIF_PORTAL_DATA_RESOURCE_ID=GBIF Portal Data Resource ID
enum.identifiertype.GBIF_PORTAL_DATA_PROVIDER_ID=GBIF Portal Data Provider ID
enum.identifiertype.GBIF_PORTAL_RESOURCE_ACCESS_POINT_ID=GBIF Portal Resource Access Point ID
enum.identifiertype.GBIF_PORTAL_NODE_ID=GBIF Portal Node ID
enum.identifiertype.GBIF_PORTAL=GBIF Portal ID

# DATASET TYPE
enum.datasettype.OCCURRENCE=Occurrence dataset
enum.datasettype.CHECKLIST=Checklist dataset
enum.datasettype.METADATA=Metadata-only dataset
enum.datasettype.UNKNOWN=Dataset

# SPECIMEN PRESERVATION METHOD
enum.preservationmethodtype.NO_TREATMENT=No treatment
enum.preservationmethodtype.ALCOHOL=Alcohol
enum.preservationmethodtype.DEEP_FROZEN=Deep frozen
enum.preservationmethodtype.DRIED=Dried
enum.preservationmethodtype.DRIED_AND_PRESSED=Dried and pressed
enum.preservationmethodtype.FORMALIN=Formalin
enum.preservationmethodtype.REFRIGERATED=Refrigerated
enum.preservationmethodtype.FREEZE_DRIED=Freeze dried
enum.preservationmethodtype.GLYCERIN=Glycerin
enum.preservationmethodtype.GUM_ARABIC=Gum arabic
enum.preservationmethodtype.MICROSCOPIC_PREPARATION=Microscopic preparation
enum.preservationmethodtype.MOUNTED=Mounted
enum.preservationmethodtype.PINNED=Pinned
enum.preservationmethodtype.OTHER=Other

# RANKS
enum.rank.UNKNOWN=Unknown
enum.rank.DOMAIN=domain
enum.rank.KINGDOM=kingdom
enum.rank.SUBKINGDOM=subkingdom
enum.rank.SUPERPHYLUM=superphylum
enum.rank.PHYLUM=phylum
enum.rank.SUBPHYLUM=subphylum
enum.rank.SUPERCLASS=superclass
enum.rank.CLASS=class
enum.rank.SUBCLASS=subclass
enum.rank.SUPERORDER=superorder
enum.rank.ORDER=order
enum.rank.SUBORDER=suborder
enum.rank.INFRAORDER=infraorder
enum.rank.SUPERFAMILY=superfamily
enum.rank.FAMILY=family
enum.rank.SUBFAMILY=subfamily
enum.rank.TRIBE=tribe
enum.rank.SUBTRIBE=subtribe
enum.rank.SUPRAGENERIC_NAME=suprageneric name
enum.rank.GENUS=genus
enum.rank.SUBGENUS=subgenus
enum.rank.SECTION=section
enum.rank.SUBSECTION=subsection
enum.rank.SERIES=series
enum.rank.SUBSERIES=subseries
enum.rank.INFRAGENERIC_NAME=infrageneric name
enum.rank.SPECIES=species
enum.rank.INFRASPECIFIC_NAME=infraspecific name
enum.rank.SUBSPECIES=subspecies
enum.rank.INFRASUBSPECIFIC_NAME=infrasubspecific name
enum.rank.VARIETY=variety
enum.rank.SUBVARIETY=subvariety
enum.rank.FORM=form
enum.rank.SUBFORM=subform
enum.rank.CULTIVAR_GROUP=cultivar group
enum.rank.CULTIVAR=cultivar
enum.rank.STRAIN=strain
enum.rank.INFORMAL=informal
enum.rank.UNRANKED=unranked

# THREAT STATUS
enum.threatstatus.LEAST_CONCERN=Least concern
enum.threatstatus.NEAR_THREATENED=Near threatened
enum.threatstatus.VULNERABLE=Vulnerable
enum.threatstatus.ENDANGERED=Endangered
enum.threatstatus.CRITICALLY_ENDANGERED=Critically endangered
enum.threatstatus.EXTINCT_IN_THE_WILD=Extinct in the wild
enum.threatstatus.EXTINCT=Extinct
enum.threatstatus.DATA_DEFICIENT=Data deficient
enum.threatstatus.NOT_EVALUATED=Not evaluated

# CONTACT TYPE
enum.contacttype.TECHNICAL_POINT_OF_CONTACT=Technical contact
enum.contacttype.ADMINISTRATIVE_POINT_OF_CONTACT=Administrative contact
enum.contacttype.POINT_OF_CONTACT=Point of contact
enum.contacttype.ORIGINATOR=Originator
enum.contacttype.METADATA_AUTHOR=Metadata author
enum.contacttype.PRINCIPAL_INVESTIGATOR=Principal investigator
enum.contacttype.AUTHOR=Author
enum.contacttype.CONTENT_PROVIDER=Content provider
enum.contacttype.CUSTODIAN_STEWARD=Custodian steward
enum.contacttype.DISTRIBUTOR=Distributor
enum.contacttype.EDITOR=Editor
enum.contacttype.OWNER=Owner
enum.contacttype.PROCESSOR=Processor
enum.contacttype.PUBLISHER=Publisher
enum.contacttype.USER=User
enum.contacttype.PROGRAMMER=Programmer
enum.contacttype.DATA_ADMINISTRATOR=Data Administrator
enum.contacttype.SYSTEM_ADMINISTRATOR=System Administrator
enum.contacttype.HEAD_OF_DELEGATION=Head of Delegation
enum.contacttype.ADDITIONAL_DELEGATE=Additional Delegate
enum.contacttype.REGIONAL_NODE_REPRESENTATIVE=Regional Node Representative
enum.contacttype.NODE_MANAGER=Node Manager
enum.contacttype.NODE_STAFF=Node Staff
enum.contacttype.TEMPORARY_HEAD_OF_DELEGATION=Temporary head of Delegation
enum.contacttype.TEMPORARY_DELEGATE=Temporary delegate

# MEMBER TYPE
enum.membertype.NODE=Node
enum.membertype.PUBLISHER=Data publisher
enum.membertype.NETWORK=Network
enum.membertype.INSTALLATION=Installation
enum.membertype.DATASET=Dataset

# INSTALLATION TYPE
enum.installationtype.IPT_INSTALLATION=IPT installation
enum.installationtype.DIGIR_INSTALLATION=DiGIR installation
enum.installationtype.TAPIR_INSTALLATION=TAPIR installation
enum.installationtype.BIOCASE_INSTALLATION=BioCASE installation
enum.installationtype.HTTP_INSTALLATION=HTTP installation

# NODE TYPE
enum.nodetype.COUNTRY=Country
enum.nodetype.OTHER=Other

# COMBINED NODE TYPE & PARTICIPANT STATUS
enum.nodestatus.COUNTRY.VOTING=A GBIF Voting Country Participant
enum.nodestatus.COUNTRY.ASSOCIATE=A GBIF Associate Country Participant
enum.nodestatus.COUNTRY.FORMER=A Former GBIF Country Participant
enum.nodestatus.COUNTRY.OBSERVER=A GBIF Observer Country
enum.nodestatus.OTHER.VOTING=A GBIF Voting Participant Organization
enum.nodestatus.OTHER.ASSOCIATE=A GBIF Associate Participant Organization
enum.nodestatus.OTHER.FORMER=A Former GBIF Participant Organization
enum.nodestatus.OTHER.OBSERVER=A GBIF Observer Organization

enum.memberstatus.COUNTRY.VOTING=Voting Participant
enum.memberstatus.COUNTRY.ASSOCIATE=Associate Country Participant
enum.memberstatus.COUNTRY.FORMER=Former Participant Country
enum.memberstatus.COUNTRY.OBSERVER=Observer Country
enum.memberstatus.OTHER.VOTING=Voting Participant Organization
enum.memberstatus.OTHER.ASSOCIATE=Other Associate Participant
enum.memberstatus.OTHER.FORMER=Former Participant Organization
enum.memberstatus.OTHER.OBSERVER=Observer Organization

# GBIF REGION
enum.region.AFRICA=Africa
enum.region.ASIA=Asia
enum.region.EUROPE=Europe
enum.region.NORTH_AMERICA=North America
enum.region.OCEANIA=Oceania
enum.region.LATIN_AMERICA=Latin America

# ENDPOINT TYPE
enum.endpointtype.EML=EML
enum.endpointtype.FEED=RSS feed
enum.endpointtype.WFS=WFS
enum.endpointtype.WMS=WMS
enum.endpointtype.TCS_RDF=TCS RDF
enum.endpointtype.TCS_XML=TCS XML
enum.endpointtype.DWC_ARCHIVE=Darwin Core Archive
enum.endpointtype.DIGIR=DiGIR
enum.endpointtype.DIGIR_MANIS=DiGIR
enum.endpointtype.TAPIR=TAPIR
enum.endpointtype.BIOCASE=BioCASE
enum.endpointtype.OAI_PMH=OAI PMH
enum.endpointtype.OTHER=Other
enum.endpointtype.UNKNOWN=Unknown

enum.kingdom.INCERTAE_SEDIS=Other
enum.kingdom.ANIMALIA=Animalia
enum.kingdom.ARCHAEA=Archaea
enum.kingdom.BACTERIA=Bacteria
enum.kingdom.CHROMISTA=Chromista
enum.kingdom.FUNGI=Fungi
enum.kingdom.PLANTAE=Plantae
enum.kingdom.PROTOZOA=Protozoa
enum.kingdom.VIRUSES=Viruses

enum.extension.DESCRIPTION=Descriptions
enum.extension.DISTRIBUTION=Distributions
enum.extension.IDENTIFICATION=Identifications
enum.extension.IDENTIFIER=Identifier
enum.extension.IMAGE=Images
enum.extension.MEASUREMENT_OR_FACT=Measurements or Facts
enum.extension.REFERENCE=References
enum.extension.RESOURCE_RELATIONSHIP=Relationships
enum.extension.SPECIES_PROFILE=Species Profiles
enum.extension.TYPES_AND_SPECIMEN=Types or Specimen
enum.extension.VERNACULAR_NAME=Vernacular Names

enum.basisofrecord.PRESERVED_SPECIMEN=Specimen
enum.basisofrecord.FOSSIL_SPECIMEN=Fossil
enum.basisofrecord.LIVING_SPECIMEN=Living Specimen
enum.basisofrecord.OBSERVATION=Observation
enum.basisofrecord.HUMAN_OBSERVATION=Human Observation
enum.basisofrecord.MACHINE_OBSERVATION=Machine Observation
enum.basisofrecord.LITERATURE=Literature Occurrence
enum.basisofrecord.UNKNOWN=Unknown evidence

enum.origin.SOURCE=a record straight from the source
enum.origin.DENORMED_CLASSIFICATION=an implicit record from the denormalized, higher classification
enum.origin.VERBATIM_PARENT=an implicit record from a verbatim parent name usage
enum.origin.VERBATIM_BASIONYM=an implicit record from a verbatim original name usage
enum.origin.PROPARTE=a duplicated record from a single pro parte record
enum.origin.AUTONYM=a missing autonym
enum.origin.IMPLICIT_NAME=a missing genus or species for orphaned lower name
enum.origin.MISSING_ACCEPTED=a synonym without an accepted name was published


enum.habitat.freshwater=freshwater
enum.habitat.terrestrial=terrestrial
enum.habitat.marine=marine

#months
enum.month.1=January
enum.month.2=February
enum.month.3=March
enum.month.4=April
enum.month.5=May
enum.month.6=June
enum.month.7=July
enum.month.8=August
enum.month.9=September
enum.month.10=October
enum.month.11=November
enum.month.12=December

#species
search.facet.RANK=Rank
search.facet.HIGHERTAXON_KEY=Higher Taxon
search.facet.DATASET_KEY=Dataset
search.facet.STATUS=Status
search.facet.EXTINCT=Extinct
search.facet.HABITAT=Habitat
search.facet.MARINE=Marine
search.facet.THREAT=Threat Status
search.facet.NAME_TYPE=Name Type
search.facet.NOMENCLATURAL_STATUS=Nomenclatural Status
# dataset
search.facet.REGISTERED=GBIF Registered
search.facet.TYPE=Type
search.facet.SUBTYPE=Subtype
search.facet.OWNING_ORG=Owner
search.facet.HOSTING_ORG=Host
search.facet.DECADE=Decade
search.facet.DATA_AVAILABLE=Data Available
search.facet.DATA_INDEXABLE=Data Indexable
search.facet.COUNTRY=Country
search.facet.CONTINENT=Continent
search.facet.KEYWORD=Keyword
search.facet.PUBLISHING_COUNTRY=Publishing Country
# occurrence
search.facet.YEAR=Year
search.facet.MONTH=Month
search.facet.DAY=Day
search.facet.DATE=Date
search.facet.LATITUDE=Latitude
search.facet.LONGITUDE=Longitude
search.facet.COORDINATE=Coordinate
search.facet.ALTITUDE=Altitude
search.facet.DEPTH=Depth
search.facet.INSTITUTION_CODE=Institution Code
search.facet.COLLECTION_CODE=Collection Code
search.facet.CATALOG_NUMBER=Catalog Number
search.facet.COLLECTOR_NAME=Collector
search.facet.BASIS_OF_RECORD=Basis Of Record
search.facet.TAXON_KEY=Taxon
search.facet.SCIENTIFIC_NAME=Scientific Name
search.facet.GEOREFERENCED=Georeferenced
search.facet.GEOMETRY=Location
search.facet.SPATIAL_ISSUES=Spatial Issues

#Download status
enum.downloadstatus.PREPARING=Preparing
enum.downloadstatus.RUNNING=Running
enum.downloadstatus.SUCCEEDED=Succeeded
enum.downloadstatus.KILLED=Killed
enum.downloadstatus.FAILED=Failed
enum.downloadstatus.SUSPENDED=Suspended
enum.downloadstatus.CANCELLED=Cancelled

####################
# HOME
####################



####################
# DATASETS
####################



####################
# SPECIES
####################



####################
# OCCURRENCES
####################
max.offset.error=Parameter value {0} is invalid. Maximum allowed is {1}.


####################
# DOWNLOADS
####################
download.doesnt.exist=Requested download {0} does not exist
download.key.null=Download {0} can not be null
download.title.ready=Your download is ready
download.title.started=Download started
download.title.error=Download error


####################
# MEMBERS
####################



####################
# COUNTRIES
####################



####################
# STATS
####################



####################
# MAPS
####################



####################
# VALIDATION
####################
member.title.error = Title should have at least 3 characters.
