# gbif-portal

./: ProjectHome.md
cas-server/trunk/: README  pom.xml
cas-server/trunk/src/main/java/org/gbif/cas/: DestroyDrupalCookieAction.java
cas-server/trunk/src/main/php/: cas.module  password.inc
cas-server/trunk/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml
cas-server/trunk/src/main/webapp/WEB-INF/classes/: gbif.properties  gbif_views.properties  log4j.xml
cas-server/trunk/src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml
cas-server/trunk/src/main/webapp/themes/gbif/css/: cas.css  style.css
cas-server/trunk/src/main/webapp/themes/vt/: cas.css
cas-server/trunk/src/test/java/org/gbif/cas/: PasswordEncoderTest.java
cas-testapp/trunk/: pom.xml
cas-testapp/trunk/overlays/: org.jasig.cas.cas-server-webapp-3.4.11.info
cas-testapp/trunk/src/main/java/org/gbif/sso/: CasifiedServlet.java  LogoutServlet.java  ProtectedServlet.java
cas-testapp/trunk/src/main/webapp/: index.jsp
cas-testapp/trunk/src/main/webapp/WEB-INF/: web.xml
drupal-mybatis/trunk/: pom.xml
drupal-mybatis/trunk/src/main/java/org/gbif/user/: UserService.java
drupal-mybatis/trunk/src/main/resources/org.gbif.user.mybatis/: UserMapper.xml
drupal-mybatis/trunk/src/test/resources/: drupal.properties
drupal-mybatis/trunk/src/test/resources/dbunit/: users.xml
image-cache/trunk/: pom.xml
image-cache/trunk/src/main/java/org/gbif/imgcache/: CachedImage.java  ImageCacheService.java  ImageCacheServlet.java  ImageSize.java
image-cache/trunk/src/main/resources/: application.properties  logback.xml
image-cache/trunk/src/main/webapp/WEB-INF/: web.xml
portal-web/trunk/: README.txt  pom.xml
portal-web/trunk/scripts/: README  deploy.sh
portal-web/trunk/src/main/java/org/gbif/portal/: FreeHttpResult.java
portal-web/trunk/src/main/resources/: application.properties  clbmybatis.properties  freemarker.properties  logback.xml  resources.properties  resources_es.properties  resources_fr.properties  struts.properties  struts.xml
portal-web/trunk/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
portal-web/trunk/src/main/webapp/WEB-INF/UNUSED_SO_FAR/: discussion.ftl  occurrence_stats.ftl  reference.ftl
portal-web/trunk/src/main/webapp/WEB-INF/UNUSED_SO_FAR/country/: detail.ftl  search.ftl
portal-web/trunk/src/main/webapp/WEB-INF/UNUSED_SO_FAR/stats/: activity.ftl  home.ftl
portal-web/trunk/src/main/webapp/WEB-INF/decorator/: dataset_register.ftl  default.ftl  home.ftl  minimal.ftl  user_register.ftl
portal-web/trunk/src/main/webapp/WEB-INF/error/: 401.ftl  404.ftl  error.ftl  loginRequired.ftl  notImplemented.ftl  processed.ftl  referentialIntegrity.ftl  unavailable.ftl
portal-web/trunk/src/main/webapp/WEB-INF/inc/: facets.ftl  feed_templates.ftl  manage_tags.ftl  pager.ftl  taxonomic_browser.ftl
portal-web/trunk/src/main/webapp/WEB-INF/inc/member/: admin.ftl  basics.ftl  datasets.ftl  detail.ftl  infoband.ftl  occmap.ftl  stats.ftl
portal-web/trunk/src/main/webapp/WEB-INF/macros/: common.ftl  feeds.ftl  occ_metrics.ftl  pagination.ftl  records.ftl
portal-web/trunk/src/main/webapp/WEB-INF/macros/dataset/: contact.ftl
portal-web/trunk/src/main/webapp/WEB-INF/macros/network_entity/: dataset.ftl
portal-web/trunk/src/main/webapp/WEB-INF/macros/specimen/: specimenRecordBottom.ftl  specimenRecordTop.ftl
portal-web/trunk/src/main/webapp/WEB-INF/pages/: home.ftl
portal-web/trunk/src/main/webapp/WEB-INF/pages/about/: contact.ftl  home.ftl  sharing.ftl  terms.ftl  tools.ftl  use.ftl
portal-web/trunk/src/main/webapp/WEB-INF/pages/admin/: add_dataset.ftl  add_network.ftl  add_organization.ftl  basic_organization.ftl  contact.ftl  contact_success.ftl  crawler.ftl  dataset.ftl  edit_contact.ftl  edit_dataset.ftl  edit_organization.ftl  endpoint.ftl  identifier.ftl  identifier_success.ftl  member.ftl  network.ftl  network_entity.ftl  organization.ftl  tag.ftl  tag_success.ftl
portal-web/trunk/src/main/webapp/WEB-INF/pages/country/: about.ftl  countries.ftl  datasets.ftl  detail.ftl  home.ftl  news.ftl  participation.ftl  publications.ftl  publishers.ftl  publishing.ftl  search.ftl  summary.ftl
portal-web/trunk/src/main/webapp/conf/: occurrence-download.json  occurrence-search.json
portal-web/trunk/src/main/webapp/css/: crawl-table.css  jquery.multiselect.css  occ_table.css  style.css  uniform.css
portal-web/trunk/src/main/webapp/js/: app.js  country_autocomplete.js  dataset_autocomplete.js  facets.js  full_map.js  helpers.js  homepage-map.js  jquery-backgroundPosition.js  jquery-ui.min.js  map.js  occurrence_filters.js  occurrence_map.js  portal_autocomplete.js  species_autocomplete.js  terms_suggest.js  types_map.js  widgets.js
portal-web/trunk/src/main/webapp/js/custom/: contact_form.js  endpoint_form.js  identifier_form.js  jquery.gbif.filters.js  modal_form.js  tag_form.js
portal-web/trunk/src/main/webapp/js/vendor_duplicate/: jquery-1.6.1.min.js
portal-web/trunk/src/main/webapp/less/: admin.less  articles.less  buttons.less  crawl-table.less  descriptions.less  developerapi.less  dropdown.less  fonts.less  footer.less  graphs.less  hacks.less  header.less  helpers.less  home.less  infowindow.less  leaflet.ie.less  leaflet.less  lists.less  maps.less  newsroom.less  occ_table.less  popovers.less  print.less  reset.less  scroll.less  style.less  taxonomies.less  variables.less
portal-web/trunk/src/test/resources/: logback.xml
tile-server/trunk/: .project  pom.xml
tile-server/trunk/src/main/resources/: application.properties  logback.xml
tile-server/trunk/src/main/webapp/: debug.html  frames-demo.html  index.html  leaflet.html  mapDiagnostic.html
tile-server/trunk/src/main/webapp/demo/: config.rb
tile-server/trunk/src/main/webapp/demo/scripts/: app.js  gbif-leaflet.js
tile-server/trunk/src/main/webapp/demo/styles/: main.css
tile-server/trunk/src/main/webapp/scripts/: app-ie8.js  app.js  helpers.js
tile-server/trunk/src/main/webapp/scripts/ui/: timeline.js
(+1470 files in other folders)
