
// mixin for the icons
.social_icon(@imgpath) {
  background: url(@imgpath) 0 0 no-repeat;
  background-size: 25px 25px;
}

// match only within the main <footer>
body > footer {
  position: relative;
  border-top: 1px solid rgba(0,0,0,.4);
  background: url("../img/footer/footer_bkg.jpg") repeat-x;

  text-align: left;
  line-height: 21px;
  font-size: 15px;
  color: @colorText;

  h3 {
    color: @cWhite;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 9px;
  }

  a {
    color: @colorText;
    &:hover {
      text-decoration: underline;
    }
  }

  ul {
    display: block;
    float: left;
    margin: 0 24px 36px 0;
    width: 204px;

    &.last{
      margin-right: 0;
    }

    li {
      strong {
        width: 40px;

        .inline_block();

        font-size: 11px;
        text-transform: uppercase;
      }

      .logo {
        width:80px;
        height:94px;
        margin: 0 0 10px 0;
        background: url("../img/footer/logo_black.png") no-repeat;
      }
    }
  }

  ul.social li {

   margin: 0 0 5px 0;

   a { vertical-align:middle; }

   i {
    .inline_block();
    vertical-align:middle;
    width: 25px; height: 25px;
    margin: 0 7px 0 0;
   }

   &.twitter  i { .social_icon("../img/footer/twitter.png"); }
   &.facebook i { .social_icon("../img/footer/facebook.png"); }
   &.linkedin i { .social_icon("../img/footer/linkedin.png"); }
   &.vimeo    i { .social_icon("../img/footer/vimeo.png"); }
    }

  .footer {
    width: 893px;
    margin:auto;
    padding: 30px 0 10px 0;
    clear:both;
    overflow: hidden;
  }

  #link_footer {
    a {
      color: @colorTextOnGreen;
    }
    ul li {
      .hangingindent(15px);
    }

  }
  #contact_footer {
    position: relative;
    background: #222222;
  }
}





