

body.home {

  header {

    height: 489px;
    z-index: 100;

    .account {
      background: none !important;
    }

    #logo .logo {
      display:block;
      left: 20px;

      width: 65px;
      height: 63px;

      background:url(../img/logo_white.png) no-repeat;
    }

    #homepageMap {
      height: 490px;
      width:100%;
      display: block;
      position: absolute;
      /* Needed for IE 8,9 */
      z-index: -10 !important;

      .leaflet-control-zoom {
        z-index: 9999 !important;
      }
    }

    #top {
      background:none;
      z-index:1;
      height: 10px !important;            
      .content {

        nav {
          right: 15px;
          top: 30px;
          padding-top: 20px;
          padding-right: 40px;
          padding-bottom: 40px;
          z-index: 20000;
        }
        nav > ul > li > a {
          color: #fff;
          text-shadow:none;
          background:url(../img/header/tip_down_white.png) no-repeat right 7px;
        }

        nav > ul > li.selected > a {
          color: #09C;
          text-shadow:none;
          background:url(../img/header/tip_up.png) no-repeat right 7px;
        }

        nav ul li.search {

          display:none;

          a.search {
            position:absolute;
            top: 11px;
            display: block;
            padding: 0;
            width: 14px;
            height: 14px;

            background:url(../img/header/magnifier.png) no-repeat;
          }

          form {
            opacity: 0;
            width: 10px;
          }
        }

      }
    }

    #metrics {
      /* needed for IE 8,9 which appears behind the leaflet layers */
      z-index: 10000;
      -webkit-user-select: none; /* Chrome/Safari */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+ */

      position:absolute;
      top: 98px;
      left: 0px !important;
      padding: 22px;

      h1 {
        width: 500px;
        margin: 0 0 8px 0;
        font-size:48px;
        text-shadow: 1px 1px 3px rgba(0,0,0, .4);
        color: #fff;
      }

      h2 {
        font-size:20px;
        color: #333333;
        text-shadow:none;
      }

      .counters {
        margin: 50px 0 0 0;

        li {

          display:inline-block;
          vertical-align: top;
          margin: 0 20px 0 0;

          border-right: 1px solid #fff;
          border-right: 1px solid rgba(255,255,255, .3);
          padding-right: 10px;

          &.last {
            border:none;
            padding-right: 0;
          }
          &:last-child {
            border:none;
            padding-right: 0;
          }

          a {
            color: @colorTitle;
          }
          strong {
            display:block;
            margin: 0 0 5px 0;

            font-size:28px;
            font-weight:normal;
            color: @cWhite;

            text-transform: none;
          }

          font-size: 13px;
          color: @colorTextOnGreen;
          text-transform: uppercase;
        }

      }
    }

  }

  #content article {
    .content > .header {
      -o-transform-origin: 437px 22px;
      -webkit-transform-origin: 437px 22px;
      border-bottom: 1px solid #D8DCE1;
      height: 23px;
      margin: 0px 0px 20px;
      order: 0;
      overflow: hidden;
      padding: 0px 0px 20px;
     }
  }
}



