/*
  LESS file that contains various tables styles used in the portal, independent of where they are placed
  //TODO: migrate definitions form occ_table.less to here

*/

#content tables {
  // occurrence metrics tables
  &.metrics {
    color: #666;
    div {
      display: inline-block;
    }
    .total, tr.total td {
      font-weight: bold !important;
      background-color: #FFFFDF !important;
    }
    td.title {
      font-weight: bold !important;
    }
  }

}
