<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function gbif_tweak_install() {
  // Hide "submitted by" by default.
  variable_set('node_submitted_resource', 0);
  // Disable "comment" by default.
  variable_set('comment_resource', 0);

  // Change the default theme to bvng.
  theme_enable(array(
    'bvng'
  ));
  theme_disable(array(
    'vizz2'
  ));
  variable_set('theme_default', 'bvng');
  
  // Make it easier for administration
  module_disable(array(
    'toolbar',
  ));
  module_enable(array(
    'admin_menu',
    'admin_menu_toolbar',
    'jquery_update',
  ));

  // jquery_update settings.
  variable_set('jquery_update_jquery_cdn', 'google');
  variable_set('jquery_update_jquery_version', '1.7');  
}

/**
 * Implements hook_uninstall().
 * @todo Decide whether we should uninstall jquery_update if this
 *       module got uninstalled. jquery_update is required by
 *       bootstrap.
 */
function gbif_tweak_uninstall() {
  // Hide "submitted by" by default.
  variable_del('node_submitted_resource', 0);
  // Disable "comment" by default.
  variable_del('comment_resource', 0);
  
  // Revert the default theme to vizz2.
  theme_disable(array(
    'bvng'
  ));
  variable_set('theme_default', 'vizz2');
  
  // Revert the admin menu.
  module_disable(array(
    'admin_menu',
    'admin_menu_toolbar'
  ));
  module_enable(array(
    'toolbar',
  ));  
}