<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function gbif_tweaks_install() {
  // Hide "submitted by" by default.
  variable_set('node_submitted_resource', 0);
  // Disable "comment" by default.
  variable_set('comment_resource', 0);

  // Change the default theme to bvng.
  theme_enable(array(
    'bvng'
  ));
  theme_disable(array(
    'vizz2'
  ));
  variable_set('theme_default', 'bvng');
  
  // Make it easier for administration
  module_disable(array(
    'toolbar',
  ));
  module_enable(array(
    'admin_menu',
    'admin_menu_toolbar',
    'jquery_update',
  ));

  // jquery_update settings.
  variable_set('jquery_update_jquery_cdn', 'google');
  variable_set('jquery_update_jquery_version', '1.7');
  
  // GBIF definitions.
  gbif_tweaks_region_definition();  
}

/**
 * Implements hook_uninstall().
 * @todo Decide whether we should uninstall jquery_update if this
 *       module got uninstalled. jquery_update is required by
 *       bootstrap.
 */
function gbif_tweaks_uninstall() {
  // Hide "submitted by" by default.
  variable_del('node_submitted_resource', 0);
  // Disable "comment" by default.
  variable_del('comment_resource', 0);
  
  // Revert the default theme to vizz2.
  theme_disable(array(
    'bvng'
  ));
  variable_set('theme_default', 'vizz2');
  
  // Revert the admin menu.
  module_disable(array(
    'admin_menu',
    'admin_menu_toolbar'
  ));
  module_enable(array(
    'toolbar',
  ));
  
  // Revert GBIF definitions.
  variable_del('gbif_region_definition');  
}

/**
 * Define GBIF Regions and set a variable.
 */
function gbif_tweaks_region_definition() {
  $regions = array(
    'Africa',
    'Asia',
    'Europe',
    'Latin America',
    'North America',
    'Oceania',
  );
  variable_set('gbif_region_definition', $regions);
}