<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function gbif_tweaks_install() {
  // Hide "submitted by" by default.
  variable_set('node_submitted_resource', 0);
  // Disable "comment" by default.
  variable_set('comment_resource', 0);

  // Change the default theme to bvng.
  theme_enable(array(
    'bvng'
  ));
  theme_disable(array(
    'vizz2'
  ));
  variable_set('theme_default', 'bvng');
  
  // Make it easier for administration
  module_disable(array(
    'toolbar',
  ));
  module_enable(array(
    'admin_menu',
    'admin_menu_toolbar',
    'jquery_update',
  ));

  // jquery_update settings.
  variable_set('jquery_update_jquery_cdn', 'google');
  variable_set('jquery_update_jquery_version', '1.7');
  
  // GBIF definitions.
  gbif_tweaks_region_definition();

  // Flush all caches so the special menu items can take effect.
  drupal_flush_all_caches();
  
  // Enable related GBIF modules.
  module_enable(array(
    'gbif_blocks',
    'gbif_pages',
    'gbif_navigation',
  ));

}

/**
 * Implements hook_enable().
 */
function gbif_tweaks_enable() {
  $views = array(
    'newsarticles',
    'viewallevents',
  );
  foreach ($views as $view_name) {
    $view = views_get_view($view_name);
    $view->delete();
    ctools_include('object-cache');
    ctools_object_cache_clear('view', $view);
  }
}

/**
 * Implements hook_uninstall().
 * @todo Decide whether we should uninstall jquery_update if this
 *       module got uninstalled. jquery_update is required by
 *       bootstrap.
 */
function gbif_tweaks_uninstall() {
  // Hide "submitted by" by default.
  variable_del('node_submitted_resource', 0);
  // Disable "comment" by default.
  variable_del('comment_resource', 0);
  
  // Revert the default theme to vizz2.
  theme_disable(array(
    'bvng'
  ));
  variable_set('theme_default', 'vizz2');
  
  // Revert the admin menu.
  module_disable(array(
    'admin_menu',
    'admin_menu_toolbar'
  ));
  module_enable(array(
    'toolbar',
  ));
  
  // Revert GBIF definitions.
  variable_del('gbif_region_definition');
  
  // Uninstall GBIF related modules.
  $module_list = array(
    'gbif_blocks',
    'gbif_pages',
    'gbif_navigation',
  );
  drupal_uninstall_modules($module_list, TRUE);
}

/**
 * Define GBIF Regions and set a variable.
 */
function gbif_tweaks_region_definition() {
  $regions = array(
    'Africa',
    'Asia',
    'Europe',
    'Latin America',
    'North America',
    'Oceania',
  );
  variable_set('gbif_region_definition', $regions);
}