.block-gbif-blocks {
  margin-top: 41px;
  
  h3 {
    margin-top: 10px;
  }
  
}

.node-content {
  margin-left: 15px;
  padding-top: 10.5px;
  padding-left: 0px;
  border-top: 1px solid @page-header-border-color;
  
  p {
    color: @cGray80;
  }
  
  > ul {
    padding-left: 10px;
    list-style: square;
    list-style-position: outside;
    list-style-image: url("http://cdn.gbif.org/img/icons/bullet.png");
  }
  
}

.view-column {
  margin-left: 15px;
  padding-left: 0px;
  padding-right: 0px;
}

.node-sidebar {
  width: 230px;
  margin-left: 30px;
  padding-top: 25px;
  padding-left: 0px;
  padding-right: 0px;
  border-top: 1px solid @page-header-border-color;

  h3 {
    margin-bottom: 5px;
  }

  ul {
    padding-left: 0px;
  }
  
  .item-list {
    margin-bottom: 20px;
  }
  
  .item-date {
    list-style: none;
    color: @cGray80;
  }
  
  .tags {
    padding-left: 10px;
    list-style: square;
    list-style-position: outside;
    list-style-image: url("http://cdn.gbif.org/img/icons/bullet.png");
  }
}

.sidebar-header {
  margin-left: 40px;
  color: @cGray70;
}

.sidebar-filter {
  width: 230px;
  margin-left: 30px;
  padding-top: 15px;
  padding-left: 0px;
  padding-right: 0px;
  border-top: 1px solid @page-header-border-color;
  ul {
    padding-left: 20px;
  }
}

.field-type-image {
  margin-bottom: 20px;
  > .field-label {
    display:none;
  }
  .field-item {
    margin-top: 15px;
  }
}

.node-content,
.field-name-body {
  p {
    > em > strong,
    > strong {
      font-weight: normal;
    }
    a[href^="mailto"] {
      text-decoration: underline;
      font-style: italic;
      color: rgb(102,102,102);
    	font-size: 13px;
    }
  }
}

.node-list {
  border-top: 1px solid @page-header-border-color;
  margin-bottom: 20px;
  padding-top: 10px;
  color: @cGray75;
  
  p {
    font-size: 13px;
  }

  > h2 {
    margin-top: 10px;
    margin-bottom: 7px;
    padding-bottom: 0px;
    font-size: 17px;
    font-weight: bold;
    
    > a {
      &:hover {
        text-decoration: none;
      }
    }
  }
  
  > footer {
    font-size: 13px;
    p { margin-bottom: 0px; }
    .date {
      color: @cGray3;
      margin-bottom: 0px;
      margin-top: 5px;
    }
  }
}

.node-featured {
  article {
    border-top: none;
    padding-top: 0px;
  }
  h2 {
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    margin-bottom: 7px;
  }
  footer {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #E5F5FA;
    font-size: 13px;
    text-align: center;
    vertical-align: bottom;
    color: @cGray80;
  }
}

.node-next {
  h2 {
    padding-bottom: 0px;
    > a {
      font-size: 17px;
      font-weight: bold;
    }
  }
}

.filter-list {
  list-style: none;
}

.also-tagged {
  display: inline;
  padding-left: 5px;
  font-size: 13px;
  > li {
    display: inline-block;
    margin-top: 2px;
    margin-right: 5px;
    padding: 1px 5px 0px 5px;
    border: 1px solid #ACC5D9;
    background-color: #EAF6FF;
    border-radius: 4px;
  }
}

.view-content-featured {
  .item-list {
    ul {
      padding-left: 0px;
      li {
        display: inline-block;
        vertical-align: top;
        width: 269px;
        margin-right: 29px;
        margin-bottom: 20px;
        p {
          font-size: 15px;
          height: 8em;
          line-height: 1.3em;
          overflow: hidden;
          margin-bottom: 18px;
        }
      }
      li.views-row-right {
        margin-right: 0px;
      } 
    }
  }
}

.taxonomy-term {
  > h2 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 23px;
    text-shadow: 0 1px @cWhite;
  }
}

