#masthead-fp, #banner-fp {
	height: 2px !important;
	position: relative;
	z-index: 1000;
}

#center-fp {
	border: 1px solid red;
	position: absolute;
	left: 50%;
	margin-left: -462px;
	text-align: left;
	width: 924px;
	height: 490px;
	z-index: 400;
	.well.well-lg {
		//float:right;
		position: absolute;
		margin-top: -150px;
	}
}


#homepageMap { 
	display: block;
	height: 490px;
	position: absolute;
	width: 100%;
	z-index: 0;
}

#header-fp {
	height: 490px;
	z-index: 400;
}

.region-user {
	float:right;
}

#branding, #navigation-menu{
	// float:right;
}

