// Insert your styling here.

#masthead {
  background: url('../images/navbar.jpg') repeat-x top;
  height: @masthead-height;
}

#banner {
  background: url('../images/banner-green.jpg') repeat-x top;
  height: @banner-height;
  position: relative;
}

#region-menu {
  position: absolute;
  bottom: -11px;
  padding-left: 0;
}

.infoband-container {
	height: 187px;
	margin-bottom: 41px;
	h1 {
		color: #fff ;
		margin-top: 33px;
	}
}

.lead { 
	white-space:nowrap;
}