<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 Global Biodiversity Information Facility (GBIF)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>10-SNAPSHOT</version>
  </parent>

  <groupId>org.gbif</groupId>
  <artifactId>portal-web</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>GBIF Portal</name>
  <description>The new, integrated GBIF Portal</description>
  <url>http://sites.gbif.org/portal/portal-web</url>

  <properties>

    <!-- used for packaging and deploying only.
    We have used a system var localhost configuration for the failsafe and jetty plugin -->
    <jetty.port>8080</jetty.port>
    <servername>http://localhost:8080</servername>

    <!-- this looks silly, but we're not aware of a way to negate a variable, so we keep them separate to be used in struts config files -->
    <devMode>true</devMode>
    <notDevMode>false</notDevMode>

    <!-- dependency versions -->
    <dwc-api.version>1.2-SNAPSHOT</dwc-api.version>
    <gbif-api.version>0.1-SNAPSHOT</gbif-api.version>
    <checklistbank-ws-client.version>0.3-SNAPSHOT</checklistbank-ws-client.version>
    <registry-ws-client.version>0.3-SNAPSHOT</registry-ws-client.version>
    <occurrence-download-ws-client.version>0.3-SNAPSHOT</occurrence-download-ws-client.version>
    <occurrence-download.version>0.3-SNAPSHOT</occurrence-download.version>
    <occurrence-ws-client.version>0.2-SNAPSHOT</occurrence-ws-client.version>
    <metrics-ws-client.version>0.2-SNAPSHOT</metrics-ws-client.version>
    <gbif-postal-service.version>0.1-SNAPSHOT</gbif-postal-service.version>
    <drupal-mybatis.version>0.3-SNAPSHOT</drupal-mybatis.version>

    <freemarker.version>2.3.19</freemarker.version>
    <guice.version>3.0</guice.version>
    <jersey.version>1.12</jersey.version>
    <junit.version>4.10</junit.version>
    <guava.version>12.0</guava.version>
    <logback.version>1.0.6</logback.version>
    <mockito.version>1.9.0</mockito.version>
    <selenium.version>2.24.1</selenium.version>
    <servletapi.version>2.5</servletapi.version>
    <slf4j.version>1.6.5</slf4j.version>
    <struts.version>2.3.4.1</struts.version>
    <bval.version>0.4</bval.version>
    <cas.version>3.2.1</cas.version>
    <xerces.version>2.9.1</xerces.version>
    <opensaml.version>1.1</opensaml.version>
  </properties>

  <scm>
    <connection>scm:svn:http://gbif-portal.googlecode.com/svn/portal-web/trunk</connection>
    <developerConnection>scm:svn:https://gbif-portal.googlecode.com/svn/portal-web/trunk</developerConnection>
    <url>http://code.google.com/p/gbif-portal/source/browse/#svn/portal-web/trunk</url>
  </scm>

  <distributionManagement>
    <site>
      <id>gbif-site</id>
      <name>Site for the GBIF Portal project</name>
      <url>scp://tools.gbif.org:/var/www/html/sites/portal/portal-web</url>
    </site>
  </distributionManagement>

  <build>
    <defaultGoal>jetty:run</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webAppConfig>
            <contextPath>/</contextPath>
            <!--
            <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
              <resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
            </baseResource>
            -->
          </webAppConfig>
          <stopKey>stop</stopKey>
          <stopPort>9362</stopPort>
          <systemProperties>
            <systemProperty>
              <name>servername</name>
              <value>http://localhost:${jetty.port}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>servername</name>
              <value>http://localhost:${jetty.port}</value>
            </property>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.lesscss</groupId>
          <artifactId>lesscss-maven-plugin</artifactId>
          <version>1.3.0</version>
          <configuration>
              <sourceDirectory>${project.basedir}/src/main/webapp/less</sourceDirectory>
              <outputDirectory>${project.basedir}/src/main/webapp/css</outputDirectory>
              <compress>true</compress>
              <includes>
                <include>style.less</include>
                <include>crawl-table.less</include>
                <include>google.less</include>
                <include>leaflet.ie.less</include>
                <include>leaflet.less</include>
                <include>occ-table.less</include>
                <include>simple-modal.less</include>
                <include>uniform.less</include>
                <include>uploader.less</include>
              </includes>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>compile</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>struts.xml</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>struts.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- GBIF -->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>dwc-api</artifactId>
      <version>${dwc-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-api</artifactId>
      <version>${gbif-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif.checklistbank</groupId>
      <artifactId>checklistbank-ws-client</artifactId>
      <version>${checklistbank-ws-client.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gbif.registry</groupId>
      <artifactId>registry-ws-client</artifactId>
      <version>${registry-ws-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif.occurrence.download</groupId>
      <artifactId>occurrence-download-ws-client</artifactId>
      <version>${occurrence-download-ws-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif.occurrence</groupId>
      <artifactId>occurrence-ws-client</artifactId>
      <version>${occurrence-ws-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif.metrics</groupId>
      <artifactId>metrics-ws-client</artifactId>
      <version>${metrics-ws-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>drupal-mybatis</artifactId>
      <version>${drupal-mybatis.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-htmlunit-driver</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Google -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-struts2</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <!-- Struts2 -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.struts.xwork</groupId>
      <artifactId>xwork-core</artifactId>
      <version>${struts.version}</version>
    </dependency>

    <!--
     This plugin provides a faster Java implementation of tags in the "simple" theme then the default one
     http://struts.apache.org/2.x/docs/javatemplates-plugin.html
    -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-javatemplates-plugin</artifactId>
      <version>${struts.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- View Engines, Servlet & other web things-->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-sitemesh-plugin</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servletapi.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- For webservice guice modules -->
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client4</artifactId>
      <version>${jersey.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <!-- CAS Auth -->
    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>${cas.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Commons logging bridge for Struts2 & Selenium -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- To ship JUL (e.g. Guice) logging to SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- BVal validation framework - bval/guice plugin -->
    <dependency>
      <groupId>org.apache.bval</groupId>
      <artifactId>bval-guice</artifactId>
      <version>${bval.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!--
        configured to use the api.gbif.org/dev services and nerf/staging drupal.
        All settings exist but we need these passwords from somewhere else:

          <drupal.db.password>
          <application.secret>

      -->
      <id>gbif-api</id>
      <properties>
        <devMode>false</devMode>
        <notDevMode>true</notDevMode>
        <baseurl>http://jawa.gbif.org:8080/portal-web</baseurl>
        <servername>http://jawa.gbif.org:8080</servername>

        <checklistbank.ws.url>http://api.gbif.org/dev/</checklistbank.ws.url>
        <checklistbank.search.ws.url>http://api.gbif.org/dev/name_usage/</checklistbank.search.ws.url>
        <registry.ws.url>http://api.gbif.org/dev/</registry.ws.url>
        <registry.search.ws.url>http://api.gbif.org/dev/dataset/</registry.search.ws.url>
        <occurrence.ws.url>http://api.gbif.org/dev/</occurrence.ws.url>
        <occurrencedownload.ws.url>http://jawa.gbif.org:8080/occurrence-download-ws/</occurrencedownload.ws.url>
        <tile-server.url>http://api.gbif.org/dev/map</tile-server.url>
        <metrics.ws.url>http://api.gbif.org/dev/</metrics.ws.url>
        <!-- other -->
        <cas.url>https://cas.gbif.org</cas.url>
        <drupal.url>http://staging.gbif.org/drupal</drupal.url>
        <!--
          The portal loads user data directly via mybatis from the drupal database, we therefore need these db settings.
        -->
        <drupal.db.driver>com.mysql.jdbc.Driver</drupal.db.driver>
        <!-- trusted application credentials -->
        <application.key>gbif.portal</application.key>

      </properties>
    </profile>
  </profiles>

</project>
