@import "variables";

#content .white_narrow_popover {
  opacity: 0;
  position: absolute;
  float: left;
  z-index: 1000;
}

#content .white_narrow_popover .arrow {
  top: 8px;
  position: relative;
  .size(18px, 13px);
  margin: auto;

  background: url("../img/white_popover_arrow.png") no-repeat;
}

#content .white_narrow_popover ul {
  margin: 0;
  padding: 0;

  li {
    background: none;
    margin: 0;
    padding: 0;

    &.selected a { color: @cGray2; } 
  }
}

#content .white_narrow_popover ul li.first a {
  height: 38px;
  background: url("../img/white_popover_left_side.png") no-repeat left top;
}

#content .white_narrow_popover ul li.first a span {
  height: 24px;
  padding-top: 14px;
  background: url("../img/white_popover_right_side.png") repeat-x right top;
}

#content .white_narrow_popover ul li:first-child a {
  height: 38px;
  background: url("../img/white_popover_left_side.png") no-repeat left top;
}

#content .white_narrow_popover ul li:first-child a span {
  height: 24px;
  padding-top: 14px;
  background: url("../img/white_popover_right_side.png") repeat-x right top;
}

#content .white_narrow_popover ul li.last a {
  height: 34px;
  background: url("../img/white_popover_left_side.png") no-repeat left bottom;
}

#content .white_narrow_popover ul li.last a span {
  height: 34px;
  background: url("../img/white_popover_right_side.png") repeat-x right bottom;
}

#content .white_narrow_popover ul li:last-child a {
  height: 34px;
  background: url("../img/white_popover_left_side.png") no-repeat left bottom;
}

#content .white_narrow_popover ul li:last-child a span {
  height: 34px;
  background: url("../img/white_popover_right_side.png") repeat-x right bottom;
}

#content .white_narrow_popover ul li a {
  display: block;
  min-width: 88px;
  height: 21px;
  padding: 0 0 0 19px;
  border: none;
  background: url("../img/white_popover_left_side.png") no-repeat left -41px;
  font-size: 15px;
  text-align: left;
  text-decoration: none;
}

#content .white_narrow_popover ul li a span {
  display: block;
  height: 21px;
  padding-right: 19px;
  background: url("../img/white_popover_right_side.png") repeat-x right -41px;
  font-size: 15px;
  cursor: pointer;
}

#content .yellow_popover {
  @width: 212px;

  opacity: 0;

  position: absolute;
  width: @width; 
  text-align: left;

  z-index: 100000;

  .disable-selection();

  .t {
    height: 20px;
    background: url("../img/yellow_popover.png") no-repeat left top;
  }

  .b {
    height: 27px;
    background: url("../img/yellow_popover.png") no-repeat right top;
  }

  .c {
    background: url("../img/yellow_popover.png") repeat-y -1*@width top;
    padding: 0 20px;
    line-height: 20px;
    color: @cGray2;
    font-size: 13px;

    strong { font-weight: bold; }

    h3 {
      margin-bottom: 3px;

          font-size: 13px;
      text-transform: uppercase;
      color: @cGray1;
      text-shadow: 0 1px white;
    }

    a {
      color: @cGray2;
      text-decoration: underline;
    }
  }
}

#content .white_popover {
  opacity: 0;

  position: absolute;
  float: left;

  z-index: 1000;

  .arrow {
    top: 8px;
    position: relative;
    .size(18px, 13px);
    margin: auto;

    background: url("../img/white_popover_arrow.png") no-repeat;
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      margin: 0;
      padding: 0;

      background: none;
    }

    li.selected a {
      color: @cGray2;
    }

    li:first-child a {
      height: 38px;
      background: url("../img/white_popover_left_side.png") no-repeat left top;

      span {
        height: 23px;
        padding-top: 15px;
        background: url("../img/white_popover_right_side.png") repeat-x right top;
      }

    }

    li.last a {
      height: 34px;
      background: url("../img/white_popover_left_side.png") no-repeat left bottom;

      span {
        height: 34px;
        background: url("../img/white_popover_right_side.png") repeat-x right bottom;
      }
    }

    li:last-child a {
      height: 34px;
      background: url("../img/white_popover_left_side.png") no-repeat left bottom;

      span {
        height: 34px;
        background: url("../img/white_popover_right_side.png") repeat-x right bottom;
      }
    }

    li a {
      display: block;
      min-width: 88px;
      height: 21px;
      padding: 0 0 0 19px;
      border: none;
      background: url("../img/white_popover_left_side.png") no-repeat left -41px;
      font-size: 15px;
      text-align: left;
      text-decoration: none;
    }

    li a span {
      display: block;
      height: 21px;
      padding-right: 19px;
      background: url("../img/white_popover_right_side.png") repeat-x right -41px;
          font-size: 15px;
    }
  }
}
