body.api {

  strong {
    font-weight: bolder;
  }


  span#urlTemplate {
    word-wrap:break-word;
    font-family: @fontMono;
  }


  //
  // TABLES
  //
  table.bor_time {
    border: 1px solid @cGray5;
    tr.separator {
      border-top: 1px solid @cGray5;
    }
    td {
      padding: 0px 5px 0px 5px;
      text-align: center;
      vertical-align: baseline;
    }
  }

  table.color td {
    width: 25px;
  }

  table.params {
    td {
      padding: 5px;
      border: 1px solid @cGray5;
    }
    td.header {
      text-align: center;
    }
  }
}

