.ie7 input[type="checkbox"] {
  vertical-align: baseline;
}

.ie6 input {
  vertical-align: text-bottom;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.ie8 body.newsroom #content article.news > .content ul li .date {
  margin-left: -10px;
  font-size:14px;
}

.ie7 article span.input_text input, .ie8 article span.input_text input {
  line-height: 30px;
}

.ie7 span.input_text input, .ie8 span.input_text input {
  line-height: 32px;
}

.ie7 nav ul li a.more {
  padding-right: 15px;
}

.ie7 nav span.more {
  right: 2px;
}

.ie7 .white_narrow_popover {
  width: 129px;
}

.ie7 .white_narrow_popover li {
  border: none;
}

.ie7 article form span.input_text {
  height: 38px;
  margin-top: -1px;
}

.ie7 article form span.input_text input[type="text"] {
  line-height: 35px;
}

.ie8 article form span.input_text input[type="text"] {
  line-height: 34px;
}

.ie7 header #infoband .content form input,
.ie8 header #infoband .content form input {
  line-height: 35px;
}

.ie6 h1, .ie6 h2, .ie6 h3, .ie6 h4, .ie6 h5, .ie6 h6, .ie6 #tabs ul li a, .ie6 nav ul li a, .ie7 h1, .ie7 h2, .ie7 h3, .ie7 h4, .ie7 h5, .ie7 h6, .ie7 #tabs ul li a, .ie7 nav ul li a, .ie8 h1, .ie8 h2, .ie8 h3, .ie8 h4, .ie8 h5, .ie8 h6, .ie8 #tabs ul li a, .ie8 nav ul li a {
  letter-spacing: 0 !important;
  zoom: 1 !important;
}

.ie8 {
  body > footer .footer,  
  #contact_footer .footer {
    ul.social li {
      &.twitter  i { .social_icon("../img/footer/twitter_small.png"); }
      &.facebook i { .social_icon("../img/footer/facebook_small.png"); }
      &.linkedin i { .social_icon("../img/footer/linkedin_small.png"); }
      &.vimeo    i { .social_icon("../img/footer/vimeo_small.png"); }
    }
  }
}

.ie9 h1, .ie9 h2, .ie9 h3, .ie9 h4, .ie9 h5, .ie9 h6,
.ie9 #content article .content h2,
.ie9 #content article .left h2,
.ie9 #content article .left h3,
.ie9 #content article .right h3,
.ie9 #content article .right h2,
.ie9 .right h3,
.ie9 #tabs ul li a,
.ie9 header #top nav ul li a {
  text-shadow: none !important;
  zoom: 1 !important;
  filter: none !important;
}

/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

.ie6 legend, .ie7 legend {
  margin-left: -7px;
}

/* Align checkboxes, radios, text inputs with their label by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
input[type="radio"] {
  vertical-align: text-bottom;
}

input[type="checkbox"] {
  vertical-align: bottom;
}

/* Hand cursor on clickable input elements */
label, input[type="button"], input[type="submit"], input[type="image"], button {
  cursor: pointer;
}

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea {
  margin: 0;
}

button:focus {
  outline-width: 1px;
  outline-style: dotted;
}


/* These selection declarations have to be separate
No text-shadow:twitter.com/miketaylr/status/12228805301 */
::-moz-selection {
  background: #6ebd61;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #6ebd61;
  color: #fff;
  text-shadow: none;
}

input::-webkit-input-placeholder {
  color: #cccccc;
}

input:-moz-placeholder {
  color: #cccccc;
}
/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

.ie6 legend, .ie7 legend {
  margin-left: -7px;
}

/* Align checkboxes, radios, text inputs with their label by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
input[type="radio"] {
  vertical-align: text-bottom;
}

input[type="checkbox"] {
  vertical-align: bottom;
}

/* Hand cursor on clickable input elements */
label, input[type="button"], input[type="submit"], input[type="image"], button {
  cursor: pointer;
}

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea {
  margin: 0;
}

button:focus {
  outline-width: 1px;
  outline-style: dotted;
}


/* These selection declarations have to be separate
No text-shadow:twitter.com/miketaylr/status/12228805301 */
::-moz-selection {
  background: #6ebd61;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #6ebd61;
  color: #fff;
  text-shadow: none;
}

input::-webkit-input-placeholder {
  color: #cccccc;
}

input:-moz-placeholder {
  color: #cccccc;
}

html.gecko #content{
  ol, ul {
    // firefox renders badly: http://dev.gbif.org/issues/browse/POR-412
    list-style-position: outside !important;
  }
}

