<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2011 Global Biodiversity Information Facility (GBIF)
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~     http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>8</version>
  </parent>

  <groupId>org.gbif</groupId>
  <artifactId>cas-testapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>GBIF CAS Test Webapplication</name>
  <description>The CAS Test Webapp to show attributes and test SSO login/out</description>
  <url>http://sites.gbif.org/portal/cas-testapp</url>

  <properties>
    <cas.version>3.2.1</cas.version>
    <xerces.version>2.9.1</xerces.version>
    <servletapi.version>2.5</servletapi.version>
    <opensaml.version>1.1</opensaml.version>
    <slf4j.version>1.6.4</slf4j.version>
    <logback.version>1.0.0</logback.version>

    <!-- webapp configuration -->
    <testapp.server>http://staging.gbif.org:8080</testapp.server>
    <cas.server>https://cas.gbif.org</cas.server>
  </properties>

  <scm>
    <connection>scm:svn:http://gbif-portal.googlecode.com/svn/cas-testapp/trunk</connection>
    <developerConnection>scm:svn:https://gbif-portal.googlecode.com/svn/cas-testapp/trunk</developerConnection>
    <url>http://code.google.com/p/gbif-portal/source/browse/#svn/cas-testapp/trunk</url>
  </scm>

  <distributionManagement>
    <site>
      <id>gbif-site</id>
      <name>Site for the GBIF CAS Test Webapp project</name>
      <url>scp://tools.gbif.org:/var/www/html/sites/portal/cas-testapp</url>
    </site>
  </distributionManagement>

  <build>
    <defaultGoal>jetty:run-war</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <stopKey>stop</stopKey>
          <stopPort>9362</stopPort>
          <systemProperties>
            <systemProperty>
              <name>jetty.port</name>
              <value>8082</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp/WEB-INF</directory>
              <targetPath>WEB-INF</targetPath>
              <include>web.xml</include>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>ja-sig</id>
      <url>http://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>org.jasig.cas.client</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>${cas.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servletapi.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- transient dependencies for the SAML validation filter using opensaml -->
    <!--
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <version>${opensaml.version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xerces.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.santuario</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.4.5</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    -->
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- log4j logging bridge for SAML -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>local-jetty</id>
      <properties>
        <testapp.server>http://localhost:8082</testapp.server>
      </properties>
    </profile>
    <profile>
      <id>local-8080</id>
      <properties>
        <testapp.server>http://localhost:8080</testapp.server>
      </properties>
    </profile>
  </profiles>
</project>