<?php

function gbif_navigation_install() {
  $t = get_t();
  $menu = array(
    'menu_name' => 'gbif-menu',
    'title' => $t('GBIF Menu'),
    'description' => $t("The <em>GBIF Menu</em> contains links for navigation that are specific to GBIF Portal."),
  );
  menu_save($menu);
  
  // Clean the Navigation and Import default menu
  $gbif_menu_file = drupal_get_path('module', 'gbif_navigation') . '/gbif-menu-export.txt';
  drush_menu_import_import($gbif_menu_file, 'gbif-menu');
  
  // jquery_update settings.
  variable_set('jquery_update_jquery_cdn', 'google');
  variable_set('jquery_update_jquery_version', '1.7');
  
  // default menu
  variable_set('menu_main_links_source', 'gbif-menu');
  variable_set('menu_secondary_links_source', 'gbif-menu');
  variable_set('menu_default_active_menus', array('gbif-menu'));
  
}

function gbif_navigation_uninstall() {
  $menu_to_delete = 'gbif-menu';
  menu_delete_links($menu_to_delete);
  menu_delete(menu_load($menu_to_delete));
  menu_rebuild();

  variable_set('menu_main_links_source', 'main-menu');
  variable_set('menu_secondary_links_source', 'main-menu');
  variable_set('menu_default_active_menus', array('main-menu'));

}