<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>9</version>
  </parent>

  <groupId>org.gbif</groupId>
  <artifactId>drupal-mybatis</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Drupal :: MyBatis Service</name>
  <url>http://code.google.com/p/gbif-portal</url>

  <properties>
    <bonecp.version>0.7.1.RELEASE</bonecp.version>
    <gbif-common.version>0.7</gbif-common.version>
    <gbif-common-api.version>0.3</gbif-common-api.version>
    <gbif-common-mybatis.version>0.3</gbif-common-mybatis.version>
    <gbif-common-service.version>0.2</gbif-common-service.version>
    <gbif-common-test.version>0.3</gbif-common-test.version>
    <guava.version>12.0</guava.version>
    <guice.version>3.0</guice.version>
    <junit.version>4.10</junit.version>
    <logback.version>1.0.6</logback.version>
    <mockito.version>1.9.0</mockito.version>
    <mysql-connector-java.version>5.1.20</mysql-connector-java.version>
    <mybatis.version>3.1.1</mybatis.version>
    <mybatis-guice.version>3.3</mybatis-guice.version>
    <slf4j.version>1.6.5</slf4j.version>
    <dbunit.version>2.4.8</dbunit.version>
    <jsr305.version>1.3.9</jsr305.version>
    <validation-api.version>1.0.0.GA</validation-api.version>

  </properties>

  <scm>
    <connection>scm:svn:http://gbif-portal.googlecode.com/svn/drupal-mybatis/trunk</connection>
    <developerConnection>scm:svn:https://gbif-portal.googlecode.com/svn/drupal-mybatis/trunk</developerConnection>
    <url>http://code.google.com/p/gbif-portal/source/browse/#svn/drupal-mybatis/trunk</url>
  </scm>

  <ciManagement>
    <system>jenkins</system>
    <url>http://builds.gbif.org/job/drupal-mybatis</url>
  </ciManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>http://dev.gbif.org/issues/browse/REG</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>gbif-site</id>
      <name>Site for the project</name>
      <url>scp://tools.gbif.org:/var/www/html/sites/registry/drupal-mybatis</url>
    </site>
  </distributionManagement>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp-provider</artifactId>
      <version>${bonecp.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common</artifactId>
      <version>${gbif-common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common-api</artifactId>
      <version>${gbif-common-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common-mybatis</artifactId>
      <version>${gbif-common-mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common-service</artifactId>
      <version>${gbif-common-service.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common-test</artifactId>
      <version>${gbif-common-test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-guice</artifactId>
      <version>${mybatis-guice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>${dbunit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>
  </dependencies>

</project>
