<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Global Biodiversity Information Facility (GBIF)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.gbif.portal</groupId>
  <artifactId>image-cache</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>image-cache</name>
  <description>A web service that caches images and offers thumbnails for them</description>

  <scm>
    <connection>scm:svn:http://gbif-portal.googlecode.com/svn/image-cache/trunk</connection>
    <developerConnection>scm:svn:https://gbif-portal.googlecode.com/svn/image-cache/trunk</developerConnection>
    <url>http://code.google.com/p/gbif-portal/source/browse/#svn/image-cache/trunk</url>
  </scm>

  <distributionManagement>
    <site>
      <id>gbif-site</id>
      <name>Site for the project</name>
      <url>scp://tools.gbif.org:/var/www/html/sites/image-cache</url>
    </site>
  </distributionManagement>

  <properties>
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.0.13</logback.version>
    <servlet-api.version>2.5</servlet-api.version>
    <guice.version>3.0</guice.version>
    <guava.version>14.0.1</guava.version>
    <thumbnailator.version>0.4.6</thumbnailator.version>
  </properties>

  <repositories>
    <repository>
      <id>gbif-thirdparty</id>
      <url>http://repository.gbif.org/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>net.coobird</groupId>
      <artifactId>thumbnailator</artifactId>
      <version>${thumbnailator.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!-- Logging implementation for Runtime -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>  
    <!-- To ship JUL (e.g. Guice) logging to SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Required for compilation of servlets but provided by runtime container -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>uat</id>
      <properties>
        <imgcache.repository>/mnt/occdownload/image-cache</imgcache.repository>
      </properties>
    </profile>
    <profile>
      <id>staging</id>
      <properties>
        <imgcache.repository>/mnt/occdownload/image-cache</imgcache.repository>
      </properties>
    </profile>
  </profiles>
</project>
